<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="18fceedaa99d49958e31574806a791e6" style="width:900px; height:500px;"></div>
    <script>
        var chart_18fceedaa99d49958e31574806a791e6 = echarts.init(
            document.getElementById('18fceedaa99d49958e31574806a791e6'), 'white', {renderer: 'canvas'});
        var option_18fceedaa99d49958e31574806a791e6 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6df1\u5733\u623f\u6e90",
            "data": [
                5112,
                4946,
                4559,
                2100,
                2052,
                1762,
                197,
                154,
                99,
                22
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6df1\u5733\u623f\u6e90"
            ],
            "selected": {
                "\u6df1\u5733\u623f\u6e90": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 27,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                [
                    "\u5357\u5c71\u533a"
                ],
                [
                    "\u798f\u7530\u533a"
                ],
                [
                    "\u9f99\u5c97\u533a"
                ],
                [
                    "\u5b9d\u5b89\u533a"
                ],
                [
                    "\u9f99\u534e\u533a"
                ],
                [
                    "\u7f57\u6e56\u533a"
                ],
                [
                    "\u76d0\u7530\u533a"
                ],
                [
                    "\u576a\u5c71\u533a"
                ],
                [
                    "\u5149\u660e\u533a"
                ],
                [
                    "\u5927\u9e4f\u65b0\u533a"
                ]
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u623f\u6e90\u5206\u5e03\u7edf\u8ba1"
        }
    ]
};
        chart_18fceedaa99d49958e31574806a791e6.setOption(option_18fceedaa99d49958e31574806a791e6);
    </script>
</body>
</html>
