<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="4d95473f291b40329f667563a7ca9c66" style="width:900px; height:500px;"></div>
    <script>
        var chart_4d95473f291b40329f667563a7ca9c66 = echarts.init(
            document.getElementById('4d95473f291b40329f667563a7ca9c66'), 'white', {renderer: 'canvas'});
        var option_4d95473f291b40329f667563a7ca9c66 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6df1\u5733\u623f\u6e90",
            "data": [
                3109,
                2483,
                1796,
                1600,
                1441,
                1357,
                1303,
                1136,
                1112,
                1038
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6df1\u5733\u623f\u6e90"
            ],
            "selected": {
                "\u6df1\u5733\u623f\u6e90": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 27,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                [
                    "2\u5ba41\u53851\u536b"
                ],
                [
                    "1\u5ba41\u53851\u536b"
                ],
                [
                    "3\u5ba42\u53852\u536b"
                ],
                [
                    "1\u5ba40\u53851\u536b"
                ],
                [
                    "3\u5ba41\u53851\u536b"
                ],
                [
                    "4\u5ba41\u53851\u536b"
                ],
                [
                    "4\u5ba42\u53852\u536b"
                ],
                [
                    "4\u5ba41\u53852\u536b"
                ],
                [
                    "3\u5ba42\u53851\u536b"
                ],
                [
                    "2\u5ba42\u53851\u536b"
                ]
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6237\u578b\u7edf\u8ba1"
        }
    ]
};
        chart_4d95473f291b40329f667563a7ca9c66.setOption(option_4d95473f291b40329f667563a7ca9c66);
    </script>
</body>
</html>
