<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="579130b3185e4265b934190fcc9f1e31" style="width:900px; height:500px;"></div>
    <script>
        var chart_579130b3185e4265b934190fcc9f1e31 = echarts.init(
            document.getElementById('579130b3185e4265b934190fcc9f1e31'), 'white', {renderer: 'canvas'});
        var option_579130b3185e4265b934190fcc9f1e31 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5e38\u4f4f\u975e\u6237\u7c4d\u4eba\u53e3",
            "data": [
                576.32,
                592.53,
                607.17,
                627.34,
                635.67,
                645.82,
                674.27,
                699.99,
                726.21,
                753.56,
                786.17,
                778.85,
                767.13,
                752.42,
                745.68,
                782.88,
                806.32,
                818.11
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e38\u4f4f\u975e\u6237\u7c4d\u4eba\u53e3"
            ],
            "selected": {
                "\u5e38\u4f4f\u975e\u6237\u7c4d\u4eba\u53e3": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 0,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                2000,
                2001,
                2002,
                2003,
                2004,
                2005,
                2006,
                2007,
                2008,
                2009,
                2010,
                2011,
                2012,
                2013,
                2014,
                2015,
                2016,
                2017
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6df1\u5733\u975e\u6237\u7c4d\u5e38\u4f4f\u4eba\u53e3\u60c5\u51b5\u7edf\u8ba1",
            "subtext": "2000-1017\u6df1\u5733\u975e\u6237\u7c4d\u5e38\u4f4f\u4eba\u53e3\u60c5\u51b5"
        }
    ]
};
        chart_579130b3185e4265b934190fcc9f1e31.setOption(option_579130b3185e4265b934190fcc9f1e31);
    </script>
</body>
</html>
