<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="aa4705d756354bb1b08968aafaec65de" style="width:900px; height:500px;"></div>
    <script>
        var chart_aa4705d756354bb1b08968aafaec65de = echarts.init(
            document.getElementById('aa4705d756354bb1b08968aafaec65de'), 'white', {renderer: 'canvas'});
        var option_aa4705d756354bb1b08968aafaec65de = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5e74\u672b\u6237\u7c4d\u4eba\u53e3",
            "data": [
                84.83,
                89.76,
                94.92,
                100.13,
                107.64
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5e74\u672b\u5e38\u4f4f\u4eba\u53e3",
            "data": [
                1062.89,
                1077.89,
                1137.87,
                1190.84,
                1252.83
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5e38\u4f4f\u6237\u7c4d\u4eba\u53e3",
            "data": [
                310.47,
                332.21,
                354.99,
                384.52,
                434.72
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5e38\u4f4f\u975e\u6237\u7c4d\u4eba\u53e3",
            "data": [
                752.42,
                745.68,
                782.88,
                806.32,
                818.11
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e74\u672b\u6237\u7c4d\u4eba\u53e3",
                "\u5e74\u672b\u5e38\u4f4f\u4eba\u53e3",
                "\u5e38\u4f4f\u6237\u7c4d\u4eba\u53e3",
                "\u5e38\u4f4f\u975e\u6237\u7c4d\u4eba\u53e3"
            ],
            "selected": {
                "\u5e74\u672b\u6237\u7c4d\u4eba\u53e3": true,
                "\u5e74\u672b\u5e38\u4f4f\u4eba\u53e3": true,
                "\u5e38\u4f4f\u6237\u7c4d\u4eba\u53e3": true,
                "\u5e38\u4f4f\u975e\u6237\u7c4d\u4eba\u53e3": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 0,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                2013,
                2014,
                2015,
                2016,
                2017
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6df1\u5733\u4eba\u53e3\u60c5\u51b5\u7edf\u8ba1",
            "subtext": "2013-1017\u6df1\u5733\u4eba\u53e3\u60c5\u51b5"
        }
    ]
};
        chart_aa4705d756354bb1b08968aafaec65de.setOption(option_aa4705d756354bb1b08968aafaec65de);
    </script>
</body>
</html>
