<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b73a0bb0cd74427c8d0bf7533f6ff154" style="width:900px; height:500px;"></div>
    <script>
        var chart_b73a0bb0cd74427c8d0bf7533f6ff154 = echarts.init(
            document.getElementById('b73a0bb0cd74427c8d0bf7533f6ff154'), 'white', {renderer: 'canvas'});
        var option_b73a0bb0cd74427c8d0bf7533f6ff154 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6df1\u5733\u623f\u6e90",
            "data": [
                1690,
                601,
                548,
                361,
                306,
                223,
                186,
                148,
                105,
                99
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6df1\u5733\u623f\u6e90"
            ],
            "selected": {
                "\u6df1\u5733\u623f\u6e90": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 27,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                [
                    "\u9f99\u5c97\u4e2d\u5fc3\u57ce"
                ],
                [
                    "\u5742\u7530"
                ],
                [
                    "\u5927\u8fd0\u65b0\u57ce"
                ],
                [
                    "\u9f99\u5c97\u53cc\u9f99"
                ],
                [
                    "\u6a2a\u5c97"
                ],
                [
                    "\u5e03\u5409\u5173"
                ],
                [
                    "\u5e03\u5409\u5927\u82ac"
                ],
                [
                    "\u5e03\u5409\u8857"
                ],
                [
                    "\u4e39\u7af9\u5934"
                ],
                [
                    "\u5e03\u5409\u77f3\u82bd\u5cad"
                ]
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u9f99\u5c97\u533a\u623f\u6e90\u5206\u5e03\u7edf\u8ba1"
        }
    ]
};
        chart_b73a0bb0cd74427c8d0bf7533f6ff154.setOption(option_b73a0bb0cd74427c8d0bf7533f6ff154);
    </script>
</body>
</html>
