<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="294395c76a35492d8b50f9e0316098cd" style="width:900px; height:500px;"></div>
    <script>
        var chart_294395c76a35492d8b50f9e0316098cd = echarts.init(
            document.getElementById('294395c76a35492d8b50f9e0316098cd'), 'white', {renderer: 'canvas'});
        var option_294395c76a35492d8b50f9e0316098cd = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6df1\u5733\u623f\u6e90",
            "data": [
                573,
                360,
                319,
                233,
                199,
                190,
                142,
                36
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6df1\u5733\u623f\u6e90"
            ],
            "selected": {
                "\u6df1\u5733\u623f\u6e90": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 27,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                [
                    "\u9f99\u534e\u4e2d\u5fc3"
                ],
                [
                    "\u7ea2\u5c71"
                ],
                [
                    "\u4e0a\u5858"
                ],
                [
                    "\u6885\u6797\u5173"
                ],
                [
                    "\u89c2\u6f9c"
                ],
                [
                    "\u9f99\u534e\u65b0\u533a"
                ],
                [
                    "\u6c11\u6cbb"
                ],
                [
                    "\u6df1\u5733\u5317\u7ad9"
                ]
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u9f99\u534e\u533a\u623f\u6e90\u5206\u5e03\u7edf\u8ba1"
        }
    ]
};
        chart_294395c76a35492d8b50f9e0316098cd.setOption(option_294395c76a35492d8b50f9e0316098cd);
    </script>
</body>
</html>
