<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="f34919034ed54aa9acb700cd74639a26" style="width:900px; height:500px;"></div>
    <script>
        var chart_f34919034ed54aa9acb700cd74639a26 = echarts.init(
            document.getElementById('f34919034ed54aa9acb700cd74639a26'), 'white', {renderer: 'canvas'});
        var option_f34919034ed54aa9acb700cd74639a26 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6df1\u5733\u623f\u6e90",
            "data": [
                599,
                407,
                261,
                248,
                220,
                148,
                63,
                61,
                58,
                34
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6df1\u5733\u623f\u6e90"
            ],
            "selected": {
                "\u6df1\u5733\u623f\u6e90": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 27,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                [
                    "\u897f\u4e61"
                ],
                [
                    "\u5b9d\u5b89\u4e2d\u5fc3"
                ],
                [
                    "\u78a7\u6d77"
                ],
                [
                    "\u65b0\u5b89"
                ],
                [
                    "\u7ffb\u8eab"
                ],
                [
                    "\u798f\u6c38"
                ],
                [
                    "\u677e\u5c97"
                ],
                [
                    "\u6c99\u4e95"
                ],
                [
                    "\u66e6\u57ce"
                ],
                [
                    "\u6843\u6e90\u5c45"
                ]
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5b9d\u5b89\u533a\u623f\u6e90\u5206\u5e03\u7edf\u8ba1"
        }
    ]
};
        chart_f34919034ed54aa9acb700cd74639a26.setOption(option_f34919034ed54aa9acb700cd74639a26);
    </script>
</body>
</html>
