<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="35c6050f414946a3842ed0c300c01091" style="width:900px; height:500px;"></div>
    <script>
        var chart_35c6050f414946a3842ed0c300c01091 = echarts.init(
            document.getElementById('35c6050f414946a3842ed0c300c01091'), 'white', {renderer: 'canvas'});
        var option_35c6050f414946a3842ed0c300c01091 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6df1\u5733\u623f\u6e90",
            "data": [
                995,
                787,
                716,
                658,
                388,
                365,
                331,
                255,
                201,
                188
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6df1\u5733\u623f\u6e90"
            ],
            "selected": {
                "\u6df1\u5733\u623f\u6e90": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 27,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                [
                    "\u86c7\u53e3"
                ],
                [
                    "\u524d\u6d77"
                ],
                [
                    "\u79d1\u6280\u56ed"
                ],
                [
                    "\u5357\u5c71\u4e2d\u5fc3"
                ],
                [
                    "\u5357\u5934"
                ],
                [
                    "\u540e\u6d77"
                ],
                [
                    "\u534e\u4fa8\u57ce"
                ],
                [
                    "\u6df1\u5733\u6e7e"
                ],
                [
                    "\u897f\u4e3d"
                ],
                [
                    "\u7ea2\u6811\u6e7e"
                ]
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5357\u5c71\u533a\u623f\u6e90\u5206\u5e03\u7edf\u8ba1"
        }
    ]
};
        chart_35c6050f414946a3842ed0c300c01091.setOption(option_35c6050f414946a3842ed0c300c01091);
    </script>
</body>
</html>
