<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9f0bc168b7f6403cb5801703fb6652d1" style="width:900px; height:500px;"></div>
    <script>
        var chart_9f0bc168b7f6403cb5801703fb6652d1 = echarts.init(
            document.getElementById('9f0bc168b7f6403cb5801703fb6652d1'), 'white', {renderer: 'canvas'});
        var option_9f0bc168b7f6403cb5801703fb6652d1 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6df1\u5733\u623f\u6e90",
            "data": [
                621,
                608,
                550,
                480,
                439,
                383,
                342,
                253,
                233,
                188
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6df1\u5733\u623f\u6e90"
            ],
            "selected": {
                "\u6df1\u5733\u623f\u6e90": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 27,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                [
                    "\u7687\u5c97"
                ],
                [
                    "\u77f3\u53a6"
                ],
                [
                    "\u6885\u6797"
                ],
                [
                    "\u666f\u7530"
                ],
                [
                    "\u798f\u7530\u4e2d\u5fc3"
                ],
                [
                    "\u83b2\u82b1"
                ],
                [
                    "\u9999\u871c\u6e56"
                ],
                [
                    "\u8f66\u516c\u5e99"
                ],
                [
                    "\u65b0\u6d32"
                ],
                [
                    "\u7af9\u5b50\u6797"
                ]
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u798f\u7530\u533a\u623f\u6e90\u5206\u5e03\u7edf\u8ba1"
        }
    ]
};
        chart_9f0bc168b7f6403cb5801703fb6652d1.setOption(option_9f0bc168b7f6403cb5801703fb6652d1);
    </script>
</body>
</html>
