<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e4a5067257c945a59e76a6f163aed3a1" style="width:900px; height:500px;"></div>
    <script>
        var chart_e4a5067257c945a59e76a6f163aed3a1 = echarts.init(
            document.getElementById('e4a5067257c945a59e76a6f163aed3a1'), 'white', {renderer: 'canvas'});
        var option_e4a5067257c945a59e76a6f163aed3a1 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6df1\u5733\u623f\u6e90",
            "data": [
                233,
                208,
                147,
                139,
                137,
                129,
                124,
                124,
                94,
                91
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6df1\u5733\u623f\u6e90"
            ],
            "selected": {
                "\u6df1\u5733\u623f\u6e90": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 27,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                [
                    "\u9ec4\u8d1d\u5cad"
                ],
                [
                    "\u5730\u738b"
                ],
                [
                    "\u4e07\u8c61\u57ce"
                ],
                [
                    "\u6625\u98ce\u8def"
                ],
                [
                    "\u83b2\u5858"
                ],
                [
                    "\u87ba\u5cad"
                ],
                [
                    "\u4e1c\u95e8"
                ],
                [
                    "\u7fe0\u7af9"
                ],
                [
                    "\u767e\u4ed5\u8fbe"
                ],
                [
                    "\u5e03\u5fc3"
                ]
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u7f57\u6e56\u533a\u623f\u6e90\u5206\u5e03\u7edf\u8ba1"
        }
    ]
};
        chart_e4a5067257c945a59e76a6f163aed3a1.setOption(option_e4a5067257c945a59e76a6f163aed3a1);
    </script>
</body>
</html>
